
html,
body {
padding: 0;
margin: 0;
background: #fff;
letter-spacing: 1px;
font-family: 'Roboto', sans-serif;
}
body a {
outline: none;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
text-decoration: none;
}
body a:hover {
text-decoration: none;
}
body a:focus,
a:hover {
text-decoration: none;
}
input[type="button"],
input[type="submit"] {
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
letter-spacing: 1px;
font-family: 'Roboto', sans-serif;
}
select,
input[type="email"],
input[type="text"],
input[type=password],
input[type="button"],
input[type="submit"],
textarea {
font-family: 'Roboto', sans-serif;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
letter-spacing: 1px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0;
padding: 0;
letter-spacing: 1px;
font-family: 'Montserrat', sans-serif;
}
p {
margin: 0;
padding: 0;
letter-spacing:0.5px;
font-family: 'Roboto', sans-serif;
}
ul {
margin: 0;
padding: 0;
list-style-type: none;
}
ul li {
display: inline-block;
}
/*-- //Reset-Code --*/
.title h3 {
font-size: 55px;
color: #000;
letter-spacing: 2px;
font-weight: 400;
text-transform: capitalize;
}
.clr h3 {
color: #fff;
}
.line-mid-title p ,.text-hover-grid p,.about-mid-grid p,.service-outs-grid  p,.client-txt-color p,.event-blog-side p,.price-lay-table p,.copy-bottom-txt p,.footer_grid_left p,.footer_grid_left p a,.modal-body p{
font-size: 15px;
color:#585555;
line-height: 25px;
}
.client-txt-color p,.copy-bottom-txt p{color:#000;}
.about-icon-top h4,ul#tab-button li a h6,.desk h4,.team-title h5,.client-txt-info h4,.footer-bottom h4
{
font-size:18px;
color:#a3c962;
text-transform: capitalize;
font-weight:600;
}
.about-mid-grid h2,.text-hover-grid h4 ,.service-outs-grid h5,.blog-matter h6 a,.table-txt-grid h4,h4.modal-title {
font-size: 25px;
font-weight: 600;
color: #ffb100;
}
.progress-title,.right-txt p,
.team-title span,.client-txt-info span,.blog-date a  ,.price-list-txt ul li p,.table-txt-grid h6{
font-size: 14px;
font-weight:500;
color:#9e9e9e;
margin: 0 0 7px;
}
.line-mid-title p,.text-hover-grid p,.footer-top p,.footer-top p a,.footer-top h6{ color:#c7c7c7;}
.table-txt-grid h4{color:#fff;}
/*-- header --*/
.header-outs {
position: relative;
}
h1 a.navbar-brand {
padding:0px 0px 0px;
font-size: 31px;
color:#fff!important;
text-transform: capitalize;
font-weight:500;
letter-spacing: 2px;
margin-left: 0px;
margin-right: 0px;
text-shadow: -1px 1px #212121;
}
.header-top-outs {
position: absolute;
padding:1em 0em 1em;
width: 100%;
z-index: 9999;
background: transparent;
}
nav.navbar.navbar-expand-lg.navbar-light {
background: rgba(0, 0, 0, 0);
z-index: 999;
padding: 0px;
}
ul.navbar-nav.nav-fill {
width: 100%;
}
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link,
.dropdown-item.active,
.dropdown-item:active {
color:#a3c962;
background: transparent;
}
.navbar-light .navbar-nav .nav-link {
color: #fff;
font-size: 12px;
letter-spacing: 2px;
text-transform: uppercase;
font-weight: 600;
margin: 0px 4px;
padding: 30px 17px 4px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover,
.dropdown-item:focus,
.dropdown-item:hover {
color:#a3c962;
}
.navbar-light .navbar-nav.active>.nav-link,
.navbar-light .navbar-nav.nav-link.active,
.navbar-light .navbar-nav.nav-link.open,
.navbar-light .navbar-nav .open>.nav-link {
color:#a3c962;
}
/*-- //nav --*/
/*-- banner --*/ 
.one-img{  background: url(../images/b7.jpg)no-repeat center;}
.two-img{  background: url(../images/b5.jpg)no-repeat center;}
.three-img{  background: url(../images/b6.jpg)no-repeat center;} 
.slider-img{  background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
min-height: 800px;}  
.rslides {
position: relative;
list-style: none;
overflow: hidden;
width: 100%;
padding: 0;
margin: 0;
}
.rslides li {
-webkit-backface-visibility: hidden;
position: absolute;
display: none;
width: 100%;
left: 0;
top: 0;
}
.rslides li:first-child {
position: relative;
display: block;
float: left;
}
.rslides img {
display: block;
height: auto;
float: left;
width: 100%;
border: 0;
}
/*-- //banner Slider --*/
.rslides {
margin: 0 auto 40px;
}
#slider2,
#slider3 {
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
margin: 0 auto;
}
.rslides_tabs {
list-style: none;
padding: 0;
background: rgba(0,0,0,.25);
box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
-moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
-webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
font-size: 18px;
list-style: none;
margin: 0 auto 50px;
max-width: 540px;
padding: 10px 0;
text-align: center;
width: 100%;
}
.rslides_tabs li {
display: inline;
float: none;
margin-right: 1px;
}
.rslides_tabs a {
width: auto;
line-height: 20px;
padding: 9px 20px;
height: auto;
background: transparent;
display: inline;
}
.rslides_tabs li:first-child {
margin-left: 0;
}
.rslides_tabs .rslides_here a {
background: rgba(255,255,255,.1);
color: #fff;
font-weight: bold;
}
a {
color: #fff;
text-decoration: none;
}
/* Callback example */
/*.events {
list-style: none;
}*/
.callbacks_container {
position: relative;
float: left;
width: 100%;
}
.callbacks {
position: relative;
list-style: none;
overflow: hidden;
width: 100%;
padding: 0;
margin: 0;
}
.callbacks li {
position: absolute;
width: 100%;
left: 0;
top: 0;
}
.callbacks img {
display: block;
position: relative;
z-index: 1;
height: auto;
width: 100%;
border: 0;
}
.callbacks .caption {
display: block;
position: absolute;
z-index: 2;
font-size: 20px;
text-shadow: none;
color: #fff;
background: #000;
background: rgba(0,0,0, .8);
left: 0;
right: 0;
bottom: 0;
padding: 10px 20px;
margin: 0;
max-width: none;
}
.slider-info {
padding: 19em 0 0;
}
.slider-info h5 {
font-size:52px;
color:#ffffff;
font-weight: 700;
letter-spacing: 3px;
padding:11px 0px;
text-shadow: 1px 1px 7px #151212;
}
.slider-info h5 span{
color:#a3c962;
}
.banner-top-grid h4 {
font-size: 20px;
color: #fff;
letter-spacing: 3px;
}
.bottom-info h6{
font-size:18px;
color:#fff;
letter-spacing:1px;}
/*.callbacks_nav {
position: absolute;
-webkit-tap-highlight-color: rgba(0,0,0,0);
top:71%;
left:81px;
opacity: 0.7;
border: 1px solid #fff;
z-index: 3;
text-indent: -9999px;
overflow: hidden;
text-decoration: none;
height: 47px;
width: 47px;
background:#000 url("../images/left-arrow.png") no-repeat left top 38%;
margin-top: -45px;
transform: rotate(89deg);
-webkit-transform: rotate(89deg);
-ms-transform: rotate(89deg);
}
.callbacks_nav:active {
opacity: 1.0;}
.callbacks_nav.next {
left: auto; 
background: #000 url(../images/right-arrow.png) no-repeat 0px 0px ;
background-position: right top 39%; 
right: 0; 
top:78%;
}
.callbacks_nav ,
.callbacks_nav.next {
background-size:35px;
}*/
#slider3-pager a {
display: inline-block;
}
#slider3-pager img {
float: left;
}
#slider3-pager .rslides_here a {
background: transparent;
box-shadow: 0 0 0 2px #666;
}
#slider3-pager a {
padding: 0;
}
/*--pager--*/
.callbacks_tabs {
list-style: none;
position: absolute;
padding: 0;
bottom: 182px;
left: 47%;
margin: 0;
z-index: 9;
display: block;
text-align: center;
}
.callbacks_tabs li {
display: inline-block;
margin: 0px 2px 0px;
}
.callbacks_tabs a {
visibility: hidden;
}
.callbacks_tabs a:after {
content: "\f111";
font-size: 0;
font-family: FontAwesome;
visibility: visible;
display: block;
width: 10px;
height: 10px;
display: inline-block;
background: transparent;
border: 2px solid #fff;
border-radius: 50%;
}
.callbacks_here a:after {
background: #fff;
border: 2px solid #ffffff;
}
/*-- //banner --*/
/*--about--*/
.about-color{
background: #000;
}
.about-lay-grids {
padding:6.5em 5em;
}
.about-icon-top span {
font-size: 35px;
color: #ffb100;
margin-bottom: 20px;
}
.about-icon-top:hover span {
color:#a3c962;
}
.about-tree-top {
padding:2em 0em;
}
/*-- hover about-- */
.img-position{
position:relative;
display:inline-block;
}
.image {
display:block;
width:200px;
height:200px;
}
.overlay {
position:absolute;
transition:all .3s ease;
opacity:0;
transition:0.9s;
background:rgba(0, 0, 0, 0.8);
}
.img-position:hover .overlay {
opacity:1;
}
.overlayTop {
width: 60%;
height: 50%;
top: 136px;
left: 151px;
background:rgba(0, 0, 0, 0.8);
border: 2px solid #fff;
padding:4.5em 2em;
}
/*--// hover about-- */
/*--Progress Bar-- */
.progress {
height: 4px;
background: #333;
border-radius: 0;
box-shadow: none;
margin-bottom:30px;
overflow: visible;
}
.progress .progress-bar{
position: relative;
-webkit-animation: animate-positive 2s;
animation: animate-positive 2s;
}
.progress .progress-bar:after{
content: "";
display: inline-block;
width: 9px;
background: #fff;
position: absolute;
top: -10px;
bottom: -10px;
right: -1px;
z-index: 1;
transform: rotate(35deg);
}
.progress .progress-value{
display: block;
font-size: 16px;
font-weight: 600;
color: #333;
position: absolute;
top: -30px;
right: -25px;
}
@-webkit-keyframes animate-positive{
0%{ width: 0; }
}
@keyframes animate-positive {
0%{ width: 0; }
}
/*--//Progress Bar-- */
/* --//about-- */
/*--service-- */
.tabs {
max-width:100%;
margin: 0 auto;
}
#tab-button {
display: table;
table-layout: fixed;
width: 100%;
margin: 0;
padding: 0;
list-style: none;
}
#tab-button li {
display: table-cell;
width: 20%;
}
#tab-button li a {
display: block;
padding: 2em 1em;
background: #eee;
border: none;
border-bottom: 2px solid #000;
text-align: center;
color: #000;
text-decoration: none;
}
#tab-button li:not(:first-child) a {
border-left: none;
}
#tab-button li a:hover,
#tab-button .is-active a {
border-bottom-color:#000;
background: #fff;
}
.tab-contents {
padding: 4em 1em 1em;
border: none;
}
.tab-button-outer {
display: none;
}
.tab-contents {
margin-top: 20px;
}
@media screen and (min-width: 768px) {
.tab-button-outer {
position: relative;
z-index: 2;
display: block;
}
.tab-select-outer {
display: none;
}
.tab-contents {
position: relative;
top: -1px;
margin-top: 0;
}
}
.left-icon span {
font-size: 20px;
color: #a3c962;
line-height: 38px;
margin-right: 13px;
}
ul#tab-button li a span, .contact_footer_grid_left span  {
font-weight: 500;
font-size:34px;
color:#ffb100;
padding-bottom: 14px;
}
ul#tab-button li a:hover span {color:#a3c962;}
/*--//service-- */
/*--gallery-- */
.gallery-title
{
font-size: 36px;
color: #42B32F;
text-align: center;
font-weight: 500;
margin-bottom: 70px;
}
.gallery-title:after {
content: "";
position: absolute;
width: 7.5%;
left: 46.5%;
height: 45px;
border-bottom: 1px solid #5e5e5e;
}
.filter-button {
font-size: 14px;
border: 1px solid #a3c962;
border-radius: 0px;
outline: none;
text-align: center;
color: #ffffff;
margin-bottom: 37px;
background:#a3c962;
}
.filter-button:hover,.filter-button:active
{
color: #ffffff;
background-color: #000;
}
.btn-default:active .filter-button:active
{
background-color: #000;
color: white;
}
.port-image
{
width: 100%;
}
figure{margin:0px;}
/*--//gallery-- */
/*--subscribe-- */
.subscribe-form {
display: flex;
width: 70%;
margin: 0px auto;
}
.contact-subscribe {
flex: 2;
}
.click-subscribe{
flex: 1;
}
.contact-subscribe input[type="email"] {
width:100%;
font-size: 14px;
color: #000;
padding: .5em .9em;
border: 1px solid #f1f1f1;
border-radius: 0px;
background: #f1f1f1;
outline: none;
}
.click-me {
font-size: 15px;
font-weight: 500;
padding: 7px 75px;
letter-spacing: 2px;
color: #fff;
background:#a3c962;
border-radius: 0px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
transition: 0.5s all;
-moz-transition: 0.5s all;
}
/*--//subscribe-- */
/*--team--*/
.half-txt {
width: 60%;
margin: 0 auto;
display: inline-block;
line-height: 25px;
color: #7e7e7e;
}
.text-uppercase {
text-transform: uppercase;
}
.team-member, .team-member .team-img {
position: relative;
}
.team-member {
overflow: hidden;
}
.team-member, .team-member .team-img {
position: relative;
}
.team-hover {
position: absolute;
top: 200px;
left: 0;
bottom: 0;
right: 0;
margin: 0;
width: 100%;
border: 4px solid #a3c962;
background-color: rgba(0, 0, 0, 0.65);
opacity: 0;
-webkit-transition: all 0.3s;
transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
opacity: 1;
}
.team-hover .desk {
position: absolute;
top: 0%;
width: 100%;
opacity: 0;
-webkit-transform: translateY(-55%);
-ms-transform: translateY(-55%);
transform: translateY(-55%);
-webkit-transition: all 0.3s 0.2s;
transition: all 0.3s 0.2s;
padding: 0 20px;
}
.team-member:hover .team-hover .s-link {
bottom: 36%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
opacity: 1;
}
.team-hover .s-link {
position: absolute;
bottom: 0;
width: 100%;
opacity: 0;
text-align: center;
-webkit-transform: translateY(45%);
-ms-transform: translateY(45%);
transform: translateY(45%);
-webkit-transition: all 0.3s 0.2s;
transition: all 0.3s 0.2s;
font-size: 35px;
}
.team-member .s-link a {
color: #333;
font-size: 16px;
}
.team-title {
position: static;
padding: 20px 0;
display: inline-block;
letter-spacing: 2px;
width: 100%;
}
.s-link ul li{display:inline-block}
.s-link ul li a span ,.social-icons ul li a span{
color: #000;
width: 34px;
background:#fff;
height: 34px;
text-align:center;
line-height: 34px;
border-radius: 20px;
font-size: 13px;
margin: 0px 2px;
border-radius: 20px;
font-size: 14px;
margin: 0px 2px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
transition: 0.5s all;
-moz-transition: 0.5s all;
}
/*--//team--*/
/* --clients-- */
.clients {
background: #ffb100;
}
.clients-txt .carousel-indicators {
left: 0px;
width: 69px;
top: auto;
bottom: -43px;
margin-right:0px;
margin-left:0px;
}
/* The colour of the indicators */
.clients-txt .carousel-indicators li {
background: #fffbfb;
/* border-radius: 50%; */
width: 24px;
height: 4px;
cursor: pointer;
}
.clients-txt .carousel-indicators .active {
background:#000;
}
.client-txt-color p {
padding-right: 33em;
}
/*--//clients-- */
/*-- price-- */
.table-txt-grid {
padding: 3em 1em;
background:#a3c962;
}
span.sup {
font-size: 12px;
padding-right: 5px;
}
.price-gride-icon h4 {
color: #fff;
font-size: 30px;
}
.jst-price-tag {
position: relative;
margin: 2.5em 0em 3em;
}
.price-gride-icon {
position: absolute;
top: -105px;
left: 114px;
background: #000000;
width: 77px;
padding-top: 16px;
height: 74px;
border: 1px solid #000;
}
.price-list-txt ul li {
display: block;
}
.middle-price {
padding: 2em 1.5em;
}
.txt-bottom {
background: #fff;
box-shadow: 0 0 8px 0 rgba(161, 161, 161, 0.5);
text-align: center;
}
/*--//price-- */
/*--blog--*/
.blog-outs-grids {
padding: 7em 4em;
}
.news-date ul li a {
color: #222;
text-decoration: none;
font-size: 12px;
letter-spacing: 0px;
}
.news-date ul li span {
color:#a3c962;
padding-right: 3px;
font-size: 12px;
}
.news-date ul li {
margin-right: 9px;
}
.more a{
font-size: 15px;
font-weight: 500;
padding:9px 25px;
letter-spacing: 2px;
color: #fff;
background:#a3c962;
border-radius: 0px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
transition: 0.5s all;
-moz-transition: 0.5s all;
}
/*--//blog--*/
/*--content-- */
.address_mail_footer_grids iframe {
width: 100%;
height:15em;
border: none;
}
.contact-forms input, .contact-forms textarea {
width: 100%;
font-size: 14px;
color: #000;
padding: 1em .7em;
margin-bottom: 30px;
background: #f9f8f8;
outline: none;
border: 1px solid #fff;
border-radius: 0px;
outline: none !important;
box-shadow: 0 0 black;
box-shadow: 0px 3px 5px #c7c7c7;
}
.contact-forms textarea {
resize: none;
height:10em;
}
/*--//content--*/
footer{background:#000;}
.line-footer {
border: none;
border-top: 1px solid #fff;
margin: 22px 0px;
}
.footer-top p span,.copy-bottom-txt p a{
font-size:15px;
color:#fff;
letter-spacing:1px;
}
.footer-top p,.footer-top p a,.footer-top h6{font-size:12px;
line-height:25px;}
.copy-bottom-txt p a:hover{color:#fff;
text-decoration:underline;
padding-top:4px;}
.copy-bottom-txt {background:#ffb100;}
.s-link ul li a span:hover,.social-icons ul li a span:hover,.click-me:hover,.more a:hover {
color: #ffffff;
background: #ffb100;
}
.color-1 span,ul#tab-button li a.color-1 span{color:#00dcff;}
.color-2 span,ul#tab-button li a.color-2 span{color:#6610f2;}
.color-3 span,ul#tab-button li a.color-3 span{color:#007bff;}
.color-4 span,ul#tab-button li a.color-4 span{color:#e83e8c;}
/*-- to-top --*/
#toTop {
display: none;
text-decoration: none;
position: fixed;
bottom: 20px;
right: 2%;
overflow: hidden;
z-index: 999;
width: 46px;
height:46px;
border: none;
text-indent: 100%;
background: url(../images/arr.png) no-repeat 0px 0px;
}
#toTopHover {
width: 32px;
height:42px;
display: block;
overflow: hidden;
float: right;
opacity: 0;
-moz-opacity: 0;
filter: alpha(opacity=0);
}
/*--responsive--*/
@media(max-width:1920px){
}
@media(max-width:1680px){
}
@media(max-width:1600px){
}
@media(max-width:1440px){
.slider-img {
min-height: 680px;
}	
.slider-info {
padding: 15em 0 0;
}
.callbacks_tabs {
bottom: 120px;
}
.title h3 {
font-size: 52px;
}
#tab-button li a {
padding: 1.7em 1em;
}
.table-txt-grid {
padding: 2.5em 1em;
}
.about-lay-grids {
padding: 6em 5em;
}
.overlayTop {
left: 139px;
}
}
@media(max-width:1366px){
h1 a.navbar-brand {
font-size: 29px;
}
.slider-info h5 {
font-size: 49px;
}
.banner-top-grid h4 {
font-size: 19px;
}
.tab-contents {
padding: 3em 1em 1em;
}
.price-gride-icon h4 {
font-size: 28px;
}
.price-gride-icon {
width: 73px;
height: 72px;
}
.overlayTop {
top: 114px;
padding: 4.2em 1.5em;
}
.about-lay-grids {
padding: 5.5em 5em;
}
.blog-outs-grids {
padding: 5.5em 4em;
}
}
@media(max-width:1280px){
.title h3 {
font-size: 49px;
}
.about-icon-top span {
font-size: 33px;
}
.overlayTop {
padding: 3.5em 1.5em;
}
.client-txt-color p {
padding-right: 31em;
}
.contact-forms input, .contact-forms textarea {
padding: .8em .7em;
}
.contact-forms textarea {
height: 9em;
}
.address_mail_footer_grids iframe {
height: 14em;
}
.about-lay-grids {
padding: 4em 5em;
}
.blog-outs-grids {
padding: 4.2em 3em;
}
.overlayTop {
left: 120px;
}
}
@media(max-width:1080px){
.slider-img {
min-height: 600px;
}
.navbar-light .navbar-nav .nav-link {
padding: 23px 17px 4px;
}
.slider-info h5 {
font-size: 47px;
}
.price-gride-icon {
left: 84px;
}
.about-tree-top {
padding-top: 3em;
}
.overlayTop {
height: 55%;
padding: 2.5em 1em;
top: 90px;
left: 102px;
}
.about-lay-grids {
padding: 2em 5em;
}
.blog-outs-grids {
padding: 2em 2em;
}
.price-gride-icon {
height: 67px;
}
.progress {
margin-bottom: 27px;
}
.about-mid-grid h2, .text-hover-grid h4, .service-outs-grid h5, .blog-matter h6 a, .table-txt-grid h4, h4.modal-title {
font-size: 24px;
}
.team-hover {
top: 150px;
}
.client-txt-color p {
padding-right: 23em;
}.subscribe-form {
width: 78%;
}
}
@media(max-width:1050px){
.title h3 {
font-size: 45px;
}
ul#tab-button li a span, .contact_footer_grid_left span {
font-size: 31px;
}	
.s-link ul li a span, .social-icons ul li a span {
width: 32px;
height: 32px;
line-height: 32px;
}
.about-tree-top {
padding: 1.7em 0em;
}
.blog-outs-grids {
padding: 1.5em 2em;
}
.about-lay-grids {
padding: 1.5em 2em;
}
}
@media(max-width:1024px){
.slider-img {
min-height: 550px;
}
.slider-info {
padding: 12em 0 0;
}
.slider-info h5 {
font-size: 44px;
}
.navbar-light .navbar-nav .nav-link {
padding: 21px 12px 4px;
}
.overlayTop {
top: 78px;
padding: 2em 1em;
}
ul#tab-button li a span, .contact_footer_grid_left span {
padding-bottom: 12px;
}
.progress {
margin-bottom: 25px;
}
.click-me {
padding: 7px 69px;
}
}
@media(max-width:991px){
div#navbarSupportedContent {
background:#000;
text-align: center;
padding: 13px 0px;
}
.navbar-light .navbar-toggler {
border-color: rgb(0, 0, 0);
background:#a3c962;
padding: 7px 8px;
margin-top: 0px;
outline: none;
margin-right: 16px;
cursor: pointer;
/* border-radius: 6px; */
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
.navbar-light .navbar-toggler:hover {
background:#fff;
}
.navbar-light .navbar-nav .nav-link {
padding:10px 12px;
margin: 0px auto;
}
.overlayTop {
height: 23%;
top: 280px;
left: 193px;
}
.tab-contents {
padding: 2em 1em 1em;
}
.team-hover {
top: 258px;
}
.client-txt-color p {
padding-right: 8em;
}
.title h3 {
font-size: 42px;
}
.price-gride-icon h4 {
font-size: 25px;
}
.jst-price-tag {
margin: 2em 0em 2em;
}
.table-txt-grid {
padding: 2em 1em;
}
.price-gride-icon {
left: 48px;
height: 62px;
width: 67px;
top: -88px;
}
.callbacks_tabs {
left: 44%;
}
.footer-bottom:nth-child(3),.footer-bottom:nth-child(4){
margin-top: 31px;
}
.subscribe-form {
width: 91%;
}
.click-me {
padding: 7px 61px;
}
}
@media(max-width:900px){
.banner-top-grid h4 {
font-size: 18px;
letter-spacing: 2px;
}
h1 a.navbar-brand {
font-size: 27px;
}
.about-icon-top span {
margin-bottom: 17px;
}	
.overlayTop {
height: 28%;
top: 252px;
left: 181px;
}
#tab-button li a {
padding: 1.5em 1em;
}
.left-icon span {
font-size: 18px;
}
}
@media(max-width:800px){
.slider-info h5 {
font-size: 40px;
}
.overlayTop {
height: 32%;
top: 182px;
left: 162px;
}
.contact-forms input, .contact-forms textarea {
margin-bottom: 26px;
}	
.address_mail_footer_grids iframe {
height: 13em;
}
}
@media(max-width:768px){
.slider-img {
min-height: 486px;
}
.slider-info {
padding: 10em 0 0;
}
.callbacks_tabs {
left: 44%;;
}
.overlayTop {
left: 156px;
}
}
@media(max-width:767px){
.title{
margin: 15px 0px;
text-align: center;
}
.callbacks_tabs {
left: 42%;
}
.line-mid-title p {
text-align: center;
}
select#tab-select {
width: 100%;
padding: 1em 1em;
border: 1px solid #000;
background:#a3c962;
color: #fff;
}
.change-headding {
color: #000;
font-size:14px;
background: #fff;
}
.tab-contents {
padding: 1em 1em 1em;
}
.team-hover {
top: 190px;
}
.client-txt-color p {
padding-right: .5em;
}
.clients-txt .carousel-indicators {
bottom: -34px;
}
ul#tab-button li a span, .contact_footer_grid_left span {
font-size: 27px;
}
.footer_grid_left:nth-child(3),.footer_grid_left:nth-child(2){
margin-top: 20px;
}
.pricing-grid:nth-child(2) {
margin: 20px auto;
}
.pricing-grid {
width: 64%;
margin: 0px auto;
}
.price-gride-icon {
left:103px;
}
.middle-price {
padding: 1.5em 1em;
}
.title h3 {
font-size: 39px;
}
.subscribe-form {
width: 100%;
}
.click-me {
padding: 7px 40px;
}
}
@media(max-width:736px){
.footer-bottom:nth-child(3), .footer-bottom:nth-child(4) {
margin-top: 26px;
}
h1 a.navbar-brand {
letter-spacing: 1px;
}
.about-icon-top span {
font-size: 30px;
}
.about-icon-top h4, ul#tab-button li a h6, .desk h4, .team-title h5, .client-txt-info h4, .footer-bottom h4 {
font-size: 17px;
}
.overlayTop {
left: 140px;
height: 33%;
}
}
@media(max-width:667px){
.callbacks_tabs {
bottom: 78px;
}
.slider-img {
min-height: 432px;
}
.slider-info h5 {
letter-spacing: 2px;
padding: 9px 0px;
}
.bottom-info h6 {
font-size: 17px;
}
.overlayTop {
left: 129px;
top: 135px;
height: 38%;
}
.title h3 {
font-size: 35px;
}
.team-title {
padding: 16px 0;
letter-spacing:1px;
}
.pricing-grid {
width: 70%;
}
.price-gride-icon {
left: 121px;
}
.contact-forms input, .contact-forms textarea {
margin-bottom: 22px;
}
}
@media(max-width:640px){
.navbar-light .navbar-nav .nav-link {
letter-spacing: 1px;
}
.overlayTop {
padding: 1.5em 1em;
}
.progress {
margin-bottom: 22px;
}
.price-gride-icon {
top: -82px;
}
.address_mail_footer_grids iframe {
height: 12em;
}
}
@media(max-width:600px){
.overlayTop {
left: 118px;
top: 123px;
height: 40%;
}
.about-mid-grid h2, .text-hover-grid h4, .service-outs-grid h5, .blog-matter h6 a, .table-txt-grid h4, h4.modal-title {
font-size: 23px;
}	
}
@media(max-width:568px){
h1 a.navbar-brand {
font-size: 25px;
}
.slider-info h5 {
font-size: 37px;
}
.about-tree-top {
padding: 1em 0em;
}	
.about-icon-top:nth-child(1) {
margin-bottom: 24px;
}
.gallery_product {
width: 70%;
margin: 0px auto;
}
.team-list-team {
width: 50%;
}
ul#tab-button li a span, .contact_footer_grid_left span {
padding-bottom: 7px;
}
.footer-bottom:nth-child(1) {
margin-bottom: 31px;
}
}
@media(max-width:480px){
.slider-img {
min-height: 389px;
}
.slider-info {
padding: 8em 0 0;
}
.callbacks_tabs {
bottom: 78px;
}
.about-icon-top span {
margin-bottom: 14px;
}
.overlayTop {
left: 85px;
top: 74px;
height: 56%;
}
.title h3 {
font-size: 33px;
letter-spacing: 1px;
}
select#tab-select {
padding: .7em 1em;
}	
.team-hover {
top: 138px;
}
.pricing-grid {
width: 82%;
}
.click-me {
padding: 7px 30px;
}
}
@media(max-width:440px){
.callbacks_tabs {
left: 39%;
bottom: 59px;
}	
.slider-info h5 {
font-size: 34px;
}
.overlayTop {
width: 70%;
left: 62px;
top: 57px;
height: 61%;
}
.about-lay-grids {
padding: 1.5em 1em;
}
.progress .progress-value {
font-size: 14px;
top: -27px;
right: -27px;
}
.gallery_product {
width: 80%;
}
.team-list-team {
width: 60%;
margin: auto;
}
.price-gride-icon {
left: 106px;
}
.price-gride-icon h4 {
font-size: 23px;
}
.subscribe-form {
flex-direction: column;
text-align:center;
}
.click-me {
margin-top: 23px;
}
}
@media(max-width:414px){
.title h3 {
font-size: 30px;
}
.about-icon-top h4, ul#tab-button li a h6, .desk h4, .team-title h5, .client-txt-info h4, .footer-bottom h4 {
font-size: 16px;
}
.about-icon-top span {
font-size: 28px;
}
.overlayTop {
padding: 1em 1em;
}
.tab-contents {
margin-top: 15px;
}
.filter-button {
margin-bottom: 28px;
}
.team-list-team {
width: 65%;
}
.copy-bottom-txt p {
color: #000;
line-height: 29px;
}
.more a {
padding: 9px 23px;
letter-spacing: 1px;
}
}
@media(max-width:384px){
.slider-info h5 {
font-size: 30px;
letter-spacing: 1px;
}
.slider-img {
min-height: 347px;
}
.callbacks_tabs {
left: 37%;
}
.bottom-info h6 {
font-size: 16px;
}
.banner-top-grid h4 {
font-size: 17px;
letter-spacing: 1px;
}
.overlayTop {
width: 78%;
left: 39px;
top: 45px;
height: 65%;
}
.gallery_product {
width: 90%;
}
.team-list-team {
width: 75%;
}
.price-gride-icon {
left: 87px;
width: 63px;
}
.about-mid-grid h2, .text-hover-grid h4, .service-outs-grid h5, .blog-matter h6 a, .table-txt-grid h4, h4.modal-title {
font-size: 22px;
}
.click-me {
padding: 7px 27px;
letter-spacing: 1px;
}
}
@media(max-width:375px){
.progress {
margin-bottom: 17px;
}
.tab-contents {
margin-top: 7px;
}
.gallery_product {
width: 100%;
}
.team-list-team {
width: 79%;
}
.pricing-grid {
width: 90%;
}
.price-gride-icon {
left: 95px;
}
.click-me{
font-size: 14px;
letter-spacing: 1px;
}
ul#tab-button li a span, .contact_footer_grid_left span {
font-size: 24px;
}
}
@media(max-width:320px){
.slider-info h5 {
font-size: 27px
}
.bottom-info h6 {
font-size: 15px;
}
.overlayTop {
width: 87%;
left: 18px;
top: 26px;
height: 77%;
}
.left-icon span {
font-size: 15px;
}
.team-list-team {
width: 88%;
}
.pricing-grid {
width: 100%;
}
.price-gride-icon {
left: 86px;
}
.about-mid-grid h2, .text-hover-grid h4, .service-outs-grid h5, .blog-matter h6 a, .table-txt-grid h4, h4.modal-title {
font-size: 20px;
}
.address_mail_footer_grids iframe {
height: 11em;
}
}